# tbmelabs-spring-boot-admin

./: .editorconfig  .gitignore  .project  .travis.settings.xml  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  pom.xml
authorization-server/: .springBeans  pom.xml
authorization-server/src/main/resources/: application-dev.properties  application.properties  banner.txt
authorization-server/src/main/resources/db/installation/: auth_database.sql  token_store.sql
authorization-server/src/main/resources/db/scripts/: auth_database__clean-entities.sql  token_store__clean-entities.sql
cloud-services/: .project  pom.xml
cloud-services/desktop-ui/: pom.xml
cloud-services/desktop-ui/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2.xml
cloud-services/desktop-ui/src/main/webapp/: karma.conf.js  package-lock.json  package.json  webpack.dev.config.js  webpack.prod.config.js
cloud-services/desktop-ui/src/main/webapp/WEB-INF/: web.xml
cloud-services/desktop-ui/src/main/webapp/app/: Router.js  index.js
cloud-services/desktop-ui/src/main/webapp/templates/: app.template.ejs
cloud-services/login-service/: pom.xml
cloud-services/login-service/src/main/resources/: application.properties  banner.txt
cloud-services/login-service/src/main/webapp/: index.html  package.json
cloud-services/login-service/src/main/webapp/app/: index.js
cloud-services/registration-service/: .springBeans  pom.xml
cloud-services/registration-service/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2.xml
cloud-services/registration-service/src/main/webapp/: index.html  package.json
cloud-services/registration-service/src/main/webapp/WEB-INF/: web.xml
cloud-services/user-service/: pom.xml
cloud-services/user-service/src/main/resources/: application.properties  log4j2.xml
core-server/: .project  pom.xml
core-server/admin-server/: .project  pom.xml
core-server/admin-server/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2.xml
core-server/admin-server/src/main/resources/config/: bootstrap.yml
core-server/admin-server/src/main/webapp/: 403.html
core-server/admin-server/src/test/resources/: log4j2-test.xml
core-server/authorization-server/: .factorypath  .project  pom.xml
core-server/authorization-server/docker/: docker-compose.yml
core-server/authorization-server/src/main/resources/: application-dev.properties  application.properties  known-applications.json  log4j2-dev.xml  log4j2.xml
core-server/authorization-server/src/main/resources/config/: bootstrap.yml  mail.yml
core-server/authorization-server/src/main/resources/configuration/: flyway.properties  (+2 more)
core-server/authorization-server/src/main/webapp/: .flowconfig  LICENSE  README.md  angular.json  authorize.html  client.ts  example-client.js  index.html  index.js.html  karma.conf.js  package-lock.json  package.json  prepare-browser-app.sh  server.js  server.old.js  server.ts  signin.html  signup.html  tests.webpack.js  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js  webpack.server.config.js
core-server/authorization-server/src/main/z_webapp/: index.html
core-server/authorization-server/src/test/resources/: application.properties
core-server/cloud-config-server/: .project  pom.xml
core-server/cloud-config-server/central-config/: application-dev.yml  application.yml  authorization-server-dev.yml  authorization-server.yml  eureka-dev.yml  eureka.yml  spring-boot-admin-server.yml  zuul.yml
core-server/cloud-configuration-server/: pom.xml
core-server/eureka-service-discovery/: .project  pom.xml
core-server/eureka-service-discovery/src/main/resources/: application-dev.properties  application.properties  log4j2-dev.xml  log4j2.xml
core-server/eureka-service-discovery/src/main/webapp/: 403.html
core-server/eureka-service-discovery/src/test/resources/: application.properties
core-server/zuul-entry-server/: .project  pom.xml
core-server/zuul-entry-server/src/main/resources/: application-dev.properties  application.properties  log4j2.xml  zuul-dev.properties
core-server/zuul-entry-server/src/main/webapp/: .flowconfig  index.html  index_old.html  karma.conf.js  landing-page.html  package-lock.json  package.json  tests.webpack.js  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
core-server/zuul-entry-server/src/test/resources/: application.properties  log4j2-test.xml
services/: pom.xml
services/login-service/: pom.xml
shared/: pom.xml
shared-resources/: pom.xml
shared/actuator-security-utils/: .project  pom.xml
shared/angular-universal-j2v8-renderer/: README.md  pom.xml
shared/centralized_logging_with_elk_stack/: pom.xml
shared/centralized_logging_with_elk_stack/src/main/resources/: banner.txt
shared/centralized_logging_with_elk_stack/src/test/resources/: application.properties
shared/constants/: .project  pom.xml
shared/constants/src/main/resource/: banner.txt
shared/domain/: pom.xml
shared/resources/: pom.xml
shared/security-utils/: pom.xml
shared/spring_junit_utils/: pom.xml
webapp/: .gitignore  index.html  karma.conf.js  package.json  pom.xml  tests.webpack.js  webpack.config.js
webapp/app/: index.js
webapp/app/actions/: authActions.js  types.js
webapp/app/components/common/: CollapsableAlert.js
webapp/app/components/login/: UsernamePasswordLogin.js
webapp/app/container/: Login.js
webapp/app/reducers/: auth.js  index.js
webapp/app/styles/: login.css  tbme-tv.css
webapp/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2.xml
webapp/src/main/resources/email/: password-reset.email.html  registration.email.html
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/app/: Router.js  index.js
zuul-entry-server/: pom.xml
zuul-entry-server/src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2.xml  zuul.properties
(+1518 files in other folders)
