<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.tbmelabs.tv.shared</groupId>
  <artifactId>actuator-security-utils</artifactId>

  <name>TBME TV | Actuator Security Utils</name>
  <description>Enables HTTP Basic authentication for /actuator/** endpoints.</description>

  <parent>
    <groupId>ch.tbmelabs.tv</groupId>
    <artifactId>shared</artifactId>
    <version>1.0.0.SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-security -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-security</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ch.tbmelabs.tv.shared</groupId>
      <artifactId>constants</artifactId>
      <version>1.0.0.SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
