<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.tbmelabs.tv.core-server</groupId>
  <artifactId>zuul-entry-server</artifactId>

  <name>TBME TV | Zuul-Entry-Server</name>
  <description>Load-Balancer based on Spring-Cloud integration.</description>

  <properties>
    <!-- General configuration -->
    <start-class>ch.tbmelabs.tv.core.entryserver.Application</start-class>

    <!-- Dependency configuration -->
    <ch.tbmelabs.tv.shared.constants.version>1.0.0</ch.tbmelabs.tv.shared.constants.version>

    <!-- Plugin configuration -->
    <com.github.eirslett.frontend-maven-plugin.version>1.6</com.github.eirslett.frontend-maven-plugin.version>
    <com.github.eirslett.frontend-maven-plugin.node.version>v8.9.3</com.github.eirslett.frontend-maven-plugin.node.version>
    <com.github.eirslett.frontend-maven-plugin.npm.version>5.5.1</com.github.eirslett.frontend-maven-plugin.npm.version>
    <com.github.eirslett.frontend-maven-plugin.installDirectory>target/node</com.github.eirslett.frontend-maven-plugin.installDirectory>
    <com.github.eirslett.frontend-maven-plugin.workingDirectory>src/main/webapp</com.github.eirslett.frontend-maven-plugin.workingDirectory>
  </properties>

  <parent>
    <groupId>ch.tbmelabs.tv</groupId>
    <artifactId>core-server</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zuul -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-zuul</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.tbmelabs.tv.shared</groupId>
      <artifactId>constants</artifactId>
      <version>${ch.tbmelabs.tv.shared.constants.version}</version>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>spring-boot:run</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>

      <resource>
        <directory>src/main/webapp</directory>
        <excludes>
          <exclude>__tests__/**</exclude>
          <exclude>app/**</exclude>
          <exclude>node_modules/**</exclude>
          <exclude>*.json</exclude>
          <exclude>*.js</exclude>
        </excludes>
        <targetPath>static</targetPath>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>no-eureka</id>

      <properties>
        <run.jvmArguments>-Deureka.client.enabled=false</run.jvmArguments>
      </properties>
    </profile>

    <profile>
      <id>webpack</id>

      <build>
        <plugins>
          <!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${com.github.eirslett.frontend-maven-plugin.version}</version>

            <executions>
              <!-- download nodejs and npm -->
              <execution>
                <id>install node and npm</id>
                <phase>generate-resources</phase>

                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>

                <configuration>
                  <installDirectory>${com.github.eirslett.frontend-maven-plugin.installDirectory}</installDirectory>
                  <nodeVersion>${com.github.eirslett.frontend-maven-plugin.node.version}</nodeVersion>
                  <npmVersion>${com.github.eirslett.frontend-maven-plugin.npm.version}</npmVersion>
                </configuration>
              </execution>

              <!-- install npm dependencies -->
              <execution>
                <id>npm install</id>
                <phase>generate-resources</phase>

                <goals>
                  <goal>npm</goal>
                </goals>

                <configuration>
                  <arguments>install --no-save</arguments>
                  <installDirectory>${com.github.eirslett.frontend-maven-plugin.installDirectory}</installDirectory>
                  <workingDirectory>${com.github.eirslett.frontend-maven-plugin.workingDirectory}</workingDirectory>
                </configuration>
              </execution>

              <!-- build frontend -->
              <execution>
                <id>npm run build</id>
                <phase>generate-resources</phase>

                <goals>
                  <goal>npm</goal>
                </goals>

                <configuration>
                  <arguments>run build</arguments>
                  <installDirectory>${com.github.eirslett.frontend-maven-plugin.installDirectory}</installDirectory>
                  <workingDirectory>${com.github.eirslett.frontend-maven-plugin.workingDirectory}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dev</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <run.profiles>,dev</run.profiles>
      </properties>

      <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>prod</id>

      <build>
        <plugins>
          <!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${com.github.eirslett.frontend-maven-plugin.version}</version>

            <executions>
              <!-- download nodejs and npm -->
              <execution>
                <id>install node and npm</id>
                <phase>generate-resources</phase>

                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>

                <configuration>
                  <installDirectory>${com.github.eirslett.frontend-maven-plugin.installDirectory}</installDirectory>
                  <nodeVersion>${com.github.eirslett.frontend-maven-plugin.node.version}</nodeVersion>
                  <npmVersion>${com.github.eirslett.frontend-maven-plugin.npm.version}</npmVersion>
                </configuration>
              </execution>

              <!-- install npm dependencies -->
              <execution>
                <id>npm install</id>
                <phase>generate-resources</phase>

                <goals>
                  <goal>npm</goal>
                </goals>

                <configuration>
                  <arguments>install</arguments>
                  <installDirectory>${com.github.eirslett.frontend-maven-plugin.installDirectory}</installDirectory>
                  <workingDirectory>${com.github.eirslett.frontend-maven-plugin.workingDirectory}</workingDirectory>
                </configuration>
              </execution>

              <!-- flow type check -->
              <execution>
                <id>npm run flow</id>
                <phase>generate-resources</phase>

                <goals>
                  <goal>npm</goal>
                </goals>

                <configuration>
                  <arguments>run flow</arguments>
                  <installDirectory>${com.github.eirslett.frontend-maven-plugin.installDirectory}</installDirectory>
                  <workingDirectory>${com.github.eirslett.frontend-maven-plugin.workingDirectory}</workingDirectory>
                </configuration>
              </execution>

              <!-- test application -->
              <execution>
                <id>npm run test</id>
                <phase>generate-resources</phase>

                <goals>
                  <goal>npm</goal>
                </goals>

                <configuration>
                  <arguments>run test</arguments>
                  <installDirectory>${com.github.eirslett.frontend-maven-plugin.installDirectory}</installDirectory>
                  <workingDirectory>${com.github.eirslett.frontend-maven-plugin.workingDirectory}</workingDirectory>
                </configuration>
              </execution>

              <!-- build frontend -->
              <execution>
                <id>npm run build</id>
                <phase>generate-resources</phase>

                <goals>
                  <goal>npm</goal>
                </goals>

                <configuration>
                  <arguments>run build</arguments>
                  <installDirectory>${com.github.eirslett.frontend-maven-plugin.installDirectory}</installDirectory>
                  <workingDirectory>${com.github.eirslett.frontend-maven-plugin.workingDirectory}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>