# enable debug logging
logging.config=classpath:log4j2-dev.xml

# admin server configuration
server.port=89

# eureka configuration
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# oauth2 configuration
OAUTH2_SERVER_BASE_URI=http://localhost:88/auth