<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.tbmelabs.tv.core-server</groupId>
  <artifactId>cloud-configuration-server</artifactId>

  <name>TBME TV | Cloud Configuration Server</name>
  <description>Spring-Cloud Configuration-Server hosting centralized configuration.</description>

  <properties>
    <!-- General configuration -->
    <exec.mainClass>ch.tbmelabs.tv.core.configurationserver.Application</exec.mainClass>
  </properties>

  <parent>
    <groupId>ch.tbmelabs.tv</groupId>
    <artifactId>core-server</artifactId>
    <version>1.0.0</version>
  </parent>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-hystrix -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean compile spring-boot:run</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>