<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.tbmelabs.tv</groupId>
  <artifactId>shared</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>ch.tbmelabs</groupId>
    <artifactId>tv</artifactId>
    <version>1.0.0.SNAPSHOT</version>
  </parent>

  <modules>
    <module>constants</module>
    <module>actuator-security-utils</module>
  </modules>
</project>