<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.tbmelabs.tv.services</groupId>
  <artifactId>desktop</artifactId>

  <name>TBME TV | Desktop UI</name>
  <description>UI for Desktop devices.</description>

  <properties>
    <!-- General configuration -->
    <start-class>ch.tbmelabs.tv.services.desktop.Application</start-class>

    <!-- Plugin configuration -->
    <com.github.eirslett.frontend-maven-plugin.version>1.6</com.github.eirslett.frontend-maven-plugin.version>
    <com.github.eirslett.frontend-maven-plugin.node.version>v8.9.3</com.github.eirslett.frontend-maven-plugin.node.version>
    <com.github.eirslett.frontend-maven-plugin.npm.version>5.5.1</com.github.eirslett.frontend-maven-plugin.npm.version>
    <com.github.eirslett.frontend-maven-plugin.installDirectory>target/node</com.github.eirslett.frontend-maven-plugin.installDirectory>
    <com.github.eirslett.frontend-maven-plugin.workingDirectory>src/main/webapp</com.github.eirslett.frontend-maven-plugin.workingDirectory>
  </properties>

  <parent>
    <groupId>ch.tbmelabs.tv</groupId>
    <artifactId>services</artifactId>
    <version>1.0.0</version>
  </parent>

  <build>
    <defaultGoal>spring-boot:run</defaultGoal>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>

      <resource>
        <directory>src/main/webapp</directory>
        <excludes>
          <exclude>.*</exclude>
        </excludes>
        <targetPath>static</targetPath>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>dev</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <properties>
        <run.profiles>,dev</run.profiles>
      </properties>

      <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <optional>true</optional>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>